# If you want Electrum to appear in a Linux app launcher ("start menu"), install this by doing:
# sudo desktop-file-install electrum-scribe.desktop

[Desktop Entry]
Comment=Lightweight Scribe Client
Exec=sh -c "PATH=\"\\$HOME/.local/bin:\\$PATH\" electrum-scribe %u"
GenericName[en_US]=Scribe Wallet
GenericName=Scribe Wallet
Icon=electrum
Name[en_US]=Electrum-Scribe Scribe Wallet
Name=Electrum Scribe Wallet
Categories=Finance;Network;
StartupNotify=true
StartupWMClass=electrum-scribe
Terminal=false
Type=Application
MimeType=x-scheme-handler/scribe;
Actions=Testnet;

[Desktop Action Testnet]
Exec=sh -c "PATH=\"\\$HOME/.local/bin:\\$PATH\"; electrum-scribe --testnet %u"
Name=Testnet mode
